// ==========================================================================
// 共通
// ==========================================================================

.notice_text {
	background: @njr_l_blue;
	color: #fff;
	.card_mixin;
	p {
		&:before{
			content: url("../img/icons/ic_announcement_white_18dp_1x.png");
			position: relative;
			top: 5px;
			margin-right: 10px;
		}
	}
}

.download_text {
	word-break: break-all;
	&:before{
		content: url("../img/icons/ic_get_app_black_18dp_1x.png");
		position: relative;
		top: 5px;
		margin-right: 10px;
	}
}


// ==========================================================================
// PC
// ==========================================================================

@media screen and (min-width:769px){

  // ログイン誘導
  .login-guide {

	  .card_mixin;

    .bxs;
    padding: 20px;
    background: @njr_gray_light;

    &__notice {
      .mb10;
      color: @njr_red;
      .fz(14);
      font-weight: normal;
    }

    &__guide {
      padding-left: 20px;
    }

    &__li {
      margin-bottom: 5px;
      &:last-child{
        margin-bottom: 0;
      }
    }
  }

  // ダウンロードコンテンツ
  .download-img {
    text-align: center;

    &__img {
      max-width: 100%;
    }

  }

  // システムメッセージ
  .notice_text {
	  padding: 20px;
  }

  .id_gen_img {
    width:100%;
    height: 411px; // 高さ固定
    margin-bottom: 50px;
    img {
      width: 100%;
      height: auto;
    }
  }

  .common_section {
    margin-bottom: 50px;
  }

  .sub_title {
    .fz(24);
    font-weight: normal;
    margin-bottom: 20px;
  }

  .subhead {
    .fz(18);
    font-weight: normal;
    margin-bottom: 10px;
  }

  article {
    padding: 10px;
  }

  aside {
    padding: 10px;
  }

  .index {

    &_title {
      display: table;
      .mg10;

      &-img {
        display: table-cell;
        width: 50%;
      }


      &-text {
        display: table-cell;
        width: 50%;
        height: 100%;
        text-align: center;
        vertical-align: middle;
        &_inner {
        }
      }

    }
  }

  #sidebar {
    width: 300px;
    margin-bottom: 40px;

    aside {
      height: 100%;
      background: @njr_bg;
    }
  }

}

// ==========================================================================
// SP
// ==========================================================================

@media screen and (max-width:768px){

  // ログイン誘導
  .login-guide {

	  .card_mixin;

    .bxs;
    padding: 10px;
    background: @njr_gray_light;

    &__notice {
      .mb10;
      color: @njr_red;
      .fz(14);
      font-weight: normal;
    }

    &__guide {
      padding-left: 10px;
    }

    &__li {
      margin-bottom: 5px;
      &:last-child{
        margin-bottom: 0;
      }
    }
  }


  // ダウンロードコンテンツ
  .download-img {
    text-align: center;

    &__img {
      max-width: 100%;
    }

  }

	// システムメッセージ
	.notice_text {
		padding: 10px;
	}

  .id_gen_img {
    width:100%;
    margin-bottom: 50px;
    img {
      width: 100%;
      height: auto;
    }
  }

  .common_section {
    margin-bottom: 50px;
  }

  .sub_title {
    .fz(24);
    font-weight: normal;
    margin-bottom: 20px;
  }

  .subhead {
    .fz(18);
    font-weight: normal;
    margin-bottom: 10px;
  }

  article {
    padding: 5px;
  }

  aside {
    padding: 5px;
  }

  .index {

    &_title {
      .mg10;

      &-img {
        width: 100%;
        img {
          width: 100%;
          height: auto;
        }
      }

      &-text {
        width: 100%;
        text-align: center;
        &_inner {
        }

      }

    }
  }

  #sidebar {
    width: 100%;
    margin-bottom: 40px;

    aside {
      height: 100%;
      background: @njr_bg;
    }
  }

}