// ==========================================================================
// 共通
// ==========================================================================

.storage-img{
	width: 100%;
}

.storage-container {
	//margin: 15px;
}
.storage-brick{
	margin: 0;
	max-width: 150px;
	display: block;
	&__inner{
		.card_mixin;
	}
	&__img{
		img{.b_radius--upper(2px)}
	}
	&__ul{
		padding: 10px;
	}
}

// ==========================================================================
// PC
// ==========================================================================

@media screen and (min-width:769px){

}

// ==========================================================================
// SP
// ==========================================================================

@media screen and (max-width:768px){
	.storage-brick{
		margin: 0;
		max-width: 130px;
		display: block;
		&__inner{
			.card_mixin;
		}
		&__img{
			img{.b_radius--upper(2px)}
		}
		&__ul{
			padding: 10px;
		}
	}
}
