// ==========================================================================
// 共通
// ==========================================================================


.KASHIMA-EXE {
	color: hsv(270, 100%, 100%);
}

.irc{

	&-table{

//		vertical-align: top;
		width: 100%;

		.nowrap {
			white-space: nowrap;
		}

		.wrap {
			word-break:break-all;
		}

		&__message{

		}

	}

	&-bot{
		color: hsv(270, 100%, 100%);
		font-style: italic;
	}

	&-color{
		&-a{color:hsv(13, 50%, 70%);}
		&-b{color:hsv(26, 50%, 70%);}
		&-c{color:hsv(39, 50%, 70%);}
		&-d{color:hsv(52, 50%, 70%);}
		&-e{color:hsv(65, 50%, 70%);}
		&-f{color:hsv(78, 50%, 70%);}
		&-g{color:hsv(91, 50%, 70%);}
		&-h{color:hsv(104, 50%, 70%);}
		&-i{color:hsv(117, 50%, 70%);}
		&-j{color:hsv(130, 50%, 70%);}
		&-k{color:hsv(173, 50%, 70%);}
		&-l{color:hsv(159, 50%, 70%);}
		&-m{color:hsv(169, 50%, 70%);}
		&-n{color:hsv(182, 50%, 70%);}
		&-o{color:hsv(195, 50%, 70%);}
		&-p{color:hsv(208, 50%, 70%);}
		&-q{color:hsv(221, 50%, 70%);}
		&-r{color:hsv(234, 50%, 70%);}
		&-s{color:hsv(247, 50%, 70%);}
		&-t{color:hsv(260, 50%, 70%);}
		&-u{color:hsv(273, 50%, 70%);}
		&-v{color:hsv(286, 50%, 70%);}
		&-w{color:hsv(299, 50%, 70%);}
		&-x{color:hsv(312, 50%, 70%);}
		&-y{color:hsv(325, 50%, 70%);}
		&-z{color:hsv(338, 50%, 70%);}

		&-op{color:hsv(0, 100%, 100%);}
	}
}

// ==========================================================================
// PC
// ==========================================================================

@media screen and (min-width:769px) {

	.irc {

		&-table {

			&__message {

			}

		}
	}

}

// ==========================================================================
// SP
// ==========================================================================

@media screen and (max-width:768px){

	.irc {

		&-table {

			.fz(10);

			&__message {
				padding: 5px 0;
				.fz(12);
				width:60%;
			}

		}
	}

}
