// 「一覧」に関するオブジェクト

// ==========================================================================
// Common
// ==========================================================================

// NewScpで使用
.article-list{

	// td
	&__data {
		padding: 5px 10px;
		.bxs;
	}

	&__row{
	}
	&__title{
	}
	&__post_date{
		text-align: right;
	}
	&__scp-reader{
		text-align: right;
	}
}

// ==========================================================================
// PC
// ==========================================================================

@media screen and (min-width:769px){

	// NewScpで使用
	.article-list{

		&__title{
//			width:
		}
		&__post_date{
		}
		&__scp-reader{
		}
	}

}

// ==========================================================================
// SP
// ==========================================================================

@media screen and (max-width:768px){

}