// ==========================================================================
// PC
// ==========================================================================

@media screen and (min-width:769px){

	.scp-reader {

		// 引用
		blockquote {
			padding: 20px;
			background: @njr_bg_dark;
		}

		// リスト
		ul,ol {
			margin: 10px 50px 30px;
		}
		ul {
			list-style-type: disc;
		}
		ol {
			list-style-type: decimal;
		}
		li {
			margin-bottom: 10px;
		}

	}

}

// ==========================================================================
// SP
// ==========================================================================

@media screen and (max-width:768px){

	.scp-reader {

		// 引用
		blockquote {
			padding: 10px;
			background: @njr_bg_dark;
		}

		// 強調
		strong {
			font-weight: bold;
//			text-decoration: underline;
		}

		// リスト
		ul,ol {
			margin: 10px 30px 30px;
		}
		ul {
			list-style-type: disc;
		}
		ol {
			list-style-type: decimal;
		}
		li {
			margin-bottom: 10px;
		}

	}

}