// ==========================================================================
// PC
// ==========================================================================

@media screen and (min-width:769px){

  footer {
    padding: 10px 0;
    background: @njr_bg;
    text-align: center;
    small {
      .fz(12);
    }
  }

}

// ==========================================================================
// SP
// ==========================================================================

@media screen and (max-width:768px){

  footer {
    padding: 5px 0;
    background: @njr_bg;
    text-align: center;
    small {
      .fz(8);
    }
  }

}