// ==========================================================================
// PC
// ==========================================================================

@media screen and (min-width:769px){

  header {
    position:fixed;
    left: 0;
    top: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    background: @njr_bg;

    .heading {
      display: flex;
      display : -webkit-box;
      display : -ms-flexbox;
      display : -webkit-flex;
      align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      width: 960px;
      min-height: 60px;
      margin:0 auto;

      position: relative;

      &__logo {
        max-height: 60px;
        margin: 0 0 0 5px;
        padding: 0;
        img {
          max-height: 60px;
        }
      }

      &__description {
        width: 100%;
        margin: 0 0 0 16px;
        padding: 0;
        color: @njr_txt;
        vertical-align: middle;
        .fz(13);
        .bxs;
      }

      &__menu-link {
        display:block;
        width: 40px;
        height: 40px;

        position: absolute;
        // todo そのうち右手親指の 届くところに移したい
        top: 10px;
        right: 270px;
        .bxs;
        background: url("../img/icons/menu.png") no-repeat;
      }

    }
  }

}

@media screen and (max-width:768px){

  header {
    position:fixed;
    left: 0;
    top: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    background: @njr_bg;

    .heading {
      position: relative;
      width: 100%;
      min-height: 60px;
      display: flex;
      display : -webkit-box;
      display : -ms-flexbox;
      display : -webkit-flex;
      align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      margin:0 auto;
      padding-right: 50px;
      .bxs;

      &__logo {
        max-height: 60px;
        margin: 0 0 0 5px;
        padding: 0;
        img {
          max-height: 60px;
        }
      }

      &__discription {
        width: auto;
        margin: 0 0 0 16px;
        padding: 0;
        color: @njr_txt;
        vertical-align: middle;
        word-wrap: break-word;
        line-height: 1.2;
        flex: 1;
        .fz(12);
        .bxs;
      }

      &__menu-link {
        display:block;
        width: 40px;
        height: 40px;

        position: absolute;
        // todo そのうち右手親指の 届くところに移したい
        top: 10px;
        right: 10px;
        .bxs;
        background: url("../img/icons/menu.png") no-repeat;
      }

    }
  }

}