// ==========================================================================
// PC
// ==========================================================================

@media screen and (min-width:769px){


  .system_msg {
    .b;
    margin-bottom: 50px;
  }


  #login_form {
    margin-bottom: 50px;
  }

  .notice_text {
    margin: 30px 0;
  }

}

// ==========================================================================
// SP
// ==========================================================================

@media screen and (max-width:768px){


  .system_msg {
    .b;
    margin-bottom: 50px;
  }


  #login_form {
    margin-bottom: 50px;
  }

  .notice_text {
    margin: 30px 0;
  }

}