@web-apps-white: #DCDCDD;
@web-apps-gray: #C5C3C6;
@web-apps-gray-deep: #46494C;
@web-apps-blue: #1985A1;
@web-apps-blue-vivid: #40C4E5;
@web-apps-blue-deep: #4C5C68;

html ,
body {
	height:95%;
}

body {
	color: @web-apps-white;
	background: @web-apps-gray-deep;
}

h1{
	font-size: 3em;
	color: @web-apps-blue-vivid;
}

h2{
	font-size: 2em;
	color: @web-apps-blue-vivid;
}

.scp_editor {
	&__textarea {
		width: 100%;
		height: 1000px;
	}
}

#page-content {
	.grid{
		display: flex;
		&__left{
			width: 50%;
			margin-right:12px;
		}
		&__right{
			width: 50%;
		}
	}

	.card {
		background: #fff;
		border-radius: 4px;
		padding: 16px;
		margin: 8px 0;
		&--1 {
			box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
			transition: all 0.3s cubic-bezier(.25,.8,.25,1);
			:hover {
				box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
			}
		}
		&--2 {
			box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
		}
	}
	.image-card{
		position: relative;
		min-height: 100px;
		&__text{
			position: absolute;
			bottom: 0;
			left: 0;
			padding: 0 16px;
			width: 100%;
			background: rgba(0, 0, 0, 0.5);
			color: #fff;
			box-sizing: border-box;
		}
}


@media (max-width: 979px) and (min-width: 768px) {
	#page-content {
		.grid{
			display: flex;
			&__left{
				width: 50%;
				margin-right:12px;
			}
			&__right{
				width: 50%;
			}
		}
		}
	}
}

@media (max-width: 479px) {
	#page-content {
		.grid{
			display: block;
			&__left{
				width: auto;
				margin-right:inherit;
			}
			&__right{
				width: auto;
			}
		}
	}
}
